# Number of terms = 66
0	ftp_data
1	other
2	private
3	http
4	name
5	mtp
6	telnet
7	eco_i
8	finger
9	domain_u
10	supdup
11	Z39_50
12	uucp
13	smtp
14	netbios_dgm
15	auth
16	uucp_path
17	domain
18	ftp
19	csnet_ns
20	bgp
21	ldap
22	ecr_i
23	gopher
24	vmnet
25	http_443
26	remote_job
27	imap4
28	whois
29	iso_tsap
30	echo
31	klogin
32	netbios_ns
33	link
34	sunrpc
35	login
36	kshell
37	sql_net
38	hostnames
39	time
40	exec
41	ntp_u
42	urp_i
43	discard
44	nntp
45	courier
46	ctf
47	ssh
48	daytime
49	shell
50	netstat
51	pop_3
52	nnsp
53	IRC
54	pop_2
55	efs
56	printer
57	systat
58	pm_dump
59	netbios_ssn
60	rje
61	X11
62	urh_i
63	http_8001
64	red_i
65	tim_i
