# TinyIDS

./: .gitignore  LICENSE  README.md
CapturedFiles/: test
Media/Docs/: documentation_ids.aux  documentation_ids.out  documentation_ids.tex
Source/TinyIDS/: TinyIDS.sln
Source/TinyIDS/TinyIDS/: Program.cs  TinyIDS.csproj
Source/TinyIDS/TinyIDS/Models/: PacketRecord.cs  PacketStatistics.cs
Source/TinyIDS/TinyIDS/Services/: ModelInferenceService.cs  ModelTrainingService.cs  PacketCaptureService.cs  PacketProcessor.cs  PacketReadService.cs
Source/TinyIDS/TinyIDS/Utils/: CapturePacketsToCSV.cs  FeatureExtractor.cs  Filter.cs  Logger.cs  PacketRecord.cs  PacketStatistics.cs  PacketUtils.cs
Source/Tools/: AddingLabels.py  Combine.py  CountSize.py  GenerateBadTraffic.py
